name: Compile ci-cd.c with GCC

on:
  push:
    branches:
      - rework/dynamic-layouts-001
      - main
      
  pull_request:
     branches:
        - rework/dynamic-layouts-001
        - main
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Compile ci-cd.c
        run: gcc ci-cd/ci-cd.c -o ci-cd/ci-cd.out

      - name: List output
        run: ls -lh ci-cd/
